# SPDX-License-Identifier: MIT OR Apache-2.0
# Copyright (c) 2026 Richard Majewski - Varanid Works

FROM docker.io/library/rust:1-alpine

RUN apk add --no-cache \
      bash \
      build-base \
      musl-dev \
      ca-certificates \
      pkgconfig \
      openssl-dev \
      binutils \
 && rustup component add rustfmt clippy llvm-tools-preview \
 && cargo install --locked cargo-nextest \
 && cargo install --locked cargo-expand \
 && cargo install --locked cargo-binutils \
 && cargo install --locked cargo-audit \
 && cargo install --locked cargo-deny \
 && rm -rf /usr/local/cargo/registry /usr/local/cargo/git
