# SPDX-License-Identifier: MIT OR Apache-2.0
# Copyright (c) 2026 Richard Majewski - Varanid Works

name: release

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - target: x86_64-unknown-linux-gnu
          - target: x86_64-unknown-linux-musl
          - target: aarch64-unknown-linux-gnu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      - name: Install musl tools
        if: matrix.target == 'x86_64-unknown-linux-musl'
        run: |
          set -euo pipefail
          sudo apt-get update
          sudo apt-get install -y musl-tools

      - name: Install cross
        if: matrix.target == 'aarch64-unknown-linux-gnu'
        uses: taiki-e/install-action@v2
        with:
          tool: cross

      - name: Test
        if: matrix.target == 'x86_64-unknown-linux-gnu'
        run: cargo test --workspace

      - name: Build
        shell: bash
        run: |
          set -euo pipefail
          if [[ '${{ matrix.target }}' == 'aarch64-unknown-linux-gnu' ]]; then
            cross build -p podci --release --locked --target '${{ matrix.target }}'
          else
            cargo build -p podci --release --locked --target '${{ matrix.target }}'
          fi

      - name: Package
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p out
          BIN=target/${{ matrix.target }}/release/podci
          tar -C "$(dirname "$BIN")" -czf out/podci-${{ matrix.target }}.tar.gz podci
          sha256sum out/podci-${{ matrix.target }}.tar.gz > out/podci-${{ matrix.target }}.tar.gz.sha256

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: podci-${{ matrix.target }}
          path: out/*

  source:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Create source tarball
        shell: bash
        run: |
          set -euo pipefail
          ./scripts/make_source_tarball.sh out

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: podci-source
          path: out/*

  publish:
    needs: [build, source]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: out

      - name: Flatten
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p release
          find out -type f -print0 | xargs -0 -I{} cp {} release/

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: release/*
          generate_release_notes: true
